# sample-cucumber-testng

./: pom.xml
src/test/java/cucumber/testng/: RunCucumberTest.java  Stepdefs.java
src/test/resources/cucumber/testng/features/: is_it_friday_yet_questionnaire_1.feature  is_it_friday_yet_questionnaire_2.feature
